# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cjdemo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\daans\Documents\GitHub\geo-1004-hw02\cpp\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target cjdemo


#############################################
# Order-only phony target for cjdemo

build cmake_object_order_depends_target_cjdemo: phony || .

build CMakeFiles\cjdemo.dir\src\main.cpp.obj: CXX_COMPILER__cjdemo_unscanned_Release C$:\Users\daans\Documents\GitHub\geo-1004-hw02\cpp\src\main.cpp || cmake_object_order_depends_target_cjdemo
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_USE_GMPXX=1
  FLAGS = -O2 /O2 /Ob2 /DNDEBUG -std:c++17 -MD -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -IC:\Users\daans\Documents\GitHub\geo-1004-hw02\cpp\include -external:IC:\Users\daans\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cjdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\cjdemo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cjdemo.dir\
  TARGET_PDB = cjdemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cjdemo


#############################################
# Link the executable cjdemo.exe

build cjdemo.exe: CXX_EXECUTABLE_LINKER__cjdemo_Release CMakeFiles\cjdemo.dir\src\main.cpp.obj | C$:\Users\daans\vcpkg\installed\x64-windows\debug\lib\gmpxx.lib C$:\Users\daans\vcpkg\installed\x64-windows\debug\lib\mpfr.lib C$:\Users\daans\vcpkg\installed\x64-windows\debug\lib\gmp.lib
  FLAGS = -O2 /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\daans\vcpkg\installed\x64-windows\debug\lib\gmpxx.lib  C:\Users\daans\vcpkg\installed\x64-windows\debug\lib\mpfr.lib  C:\Users\daans\vcpkg\installed\x64-windows\debug\lib\gmp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cjdemo.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\daans\Documents\GitHub\geo-1004-hw02\cpp\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/daans/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/daans/Documents/GitHub/geo-1004-hw02/cpp/cmake-build-debug/cjdemo.exe -installedDir C:/Users/daans/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cjdemo.dir\
  TARGET_FILE = cjdemo.exe
  TARGET_IMPLIB = cjdemo.lib
  TARGET_PDB = cjdemo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\daans\Documents\GitHub\geo-1004-hw02\cpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\daans\Documents\GitHub\geo-1004-hw02\cpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\daans\Documents\GitHub\geo-1004-hw02\cpp -BC:\Users\daans\Documents\GitHub\geo-1004-hw02\cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cjdemo: phony cjdemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/daans/Documents/GitHub/geo-1004-hw02/cpp/cmake-build-debug

build all: phony cjdemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\daans\Documents\GitHub\geo-1004-hw02\cpp\CMakeLists.txt C$:\Users\daans\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGALConfig-installation-dirs.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGALConfig.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGALConfigBuildVersion.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGALConfigVersion.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_Common.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_CreateSingleSourceCGALProgram.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_Eigen3_support.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_GeneratorSpecificSettings.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_Macros.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_SCM.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupBoost.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupCGALDependencies.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupGMP.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupVLD.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_TweakFindBoost.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_VersionUtils.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_add_test.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_enable_end_of_configuration_hook.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_setup_target_dependencies.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_target_use_TBB.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\FindEigen3.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\FindGMP.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\FindGMPXX.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\FindMPFR.cmake C$:\Users\daans\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\daans\Documents\GitHub\geo-1004-hw02\cpp\CMakeLists.txt C$:\Users\daans\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGALConfig-installation-dirs.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGALConfig.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGALConfigBuildVersion.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGALConfigVersion.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_Common.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_CreateSingleSourceCGALProgram.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_Eigen3_support.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_GeneratorSpecificSettings.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_Macros.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_SCM.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupBoost.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupCGALDependencies.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupGMP.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupVLD.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_TweakFindBoost.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_VersionUtils.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_add_test.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_enable_end_of_configuration_hook.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_setup_target_dependencies.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\CGAL_target_use_TBB.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\FindEigen3.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\FindGMP.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\FindGMPXX.cmake C$:\Users\daans\vcpkg\installed\x64-windows\share\cgal\FindMPFR.cmake C$:\Users\daans\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
